[nosetests]
match = ^test
nocapture = 1
cover-package = bind9zoneeditor
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bind9zoneeditor/locale
domain = bind9-zone-editor
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bind9zoneeditor/locale/bind9-zone-editor.pot
width = 80

[init_catalog]
domain = bind9-zone-editor
input_file = bind9zoneeditor/locale/bind9-zone-editor.pot
output_dir = bind9zoneeditor/locale

[update_catalog]
domain = bind9-zone-editor
input_file = bind9zoneeditor/locale/bind9-zone-editor.pot
output_dir = bind9zoneeditor/locale
previous = true
